# gh-actions-for-ci-cd-4039293

./: .gitignore  CHAPTER_LIST.txt  CHAPTER_TITLES.txt  README.md  maven-publish.yml
.github/workflows/: maven-publish.yml  node.js.yml  python-app.yml
ch0_introduction/00_01_xtra_02_using_exercise_files/: README.md
ch1_continous_integration_workflows/01_02_set_up_ci_for_javascript/: javascript-ci-workflow.yml
ch1_continous_integration_workflows/01_06_solution_build_a_ci_workflow_for_a_python_project/: README.md
ch1_integration/01_02_ci_for_javascript/: javascript-ci-workflow.yml
ch2_continuous_delivery_workflows/02_01_deliver_software_artifacts/: README.md
ch2_continuous_delivery_workflows/02_02_build__publish_a_java_package/: README.md
ch2_continuous_delivery_workflows/02_02_build_publish_a_java_package/: README.md
ch2_continuous_delivery_workflows/02_02_build_publish_a_package/: JAVA_PROJECT_DETAILS.md  README.md  pom.xml
ch2_continuous_delivery_workflows/02_02_xtra_01_javascript_package/: JS_PROJECT_DETAILS.md  README.md  package-lock.json  package.json
ch2_continuous_delivery_workflows/02_02_xtra_02_ruby_package/: README.md  RUBY_PROJECT_DETAILS.md  currency-converter.gemspec
ch2_continuous_delivery_workflows/02_02_xtra_03_dotnet_package/: CurrencyConverter.cs  CurrencyConverter.csproj  CurrencyConverterTests.cs  DOTNET_PROJECT_DETAILS.md  README.md
ch2_continuous_delivery_workflows/02_03_build__publish_a_container_image/: README.md
ch2_continuous_delivery_workflows/02_03_build_publish_a_container_image/: .dockerignore  Makefile  README.md  (+2 more)
(+10 files in other folders)
